{
    "cSpell.words": [
        "codespace",
        "Codespace",
        "codespaces",
        "Codespaces",
        "devcontainers",
        "Dockerfiles",
        "dockerhub",
        "Gitlab",
        "gitpod",
        "Intelli",
        "Kalilinux",
        "kubernetes",
        "linux",
        "nginx",
        "numpy",
        "pabpereza",
        "preinstalado",
        "referenciarla",
        "samsung",
        "sobreescribir",
        "springboot",
        "versionarlas",
        "youtube"
    ]
}